<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icons.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
</head>
<body>
    <div class="dashboard"><!-- Dashboard -->
        <section class="navigation"><!-- Navigation -->
            <img src="assets/img/logo-thumbnail.png" alt="InstinctHub Logo" class="logo">

            <div>
                <span class="material-icons-outlined"> dashboard </span>
                <span class="material-icons-outlined"> trending_up </span>
                <span class="material-icons-outlined"> people_alt </span>
                <span class="material-icons-outlined"> insert_invitation </span>
                <span class="material-icons-outlined">settings_suggest</span>
            </div>

            <img src="assets/img/2.jpg" alt="User Image" class="user">

        </section><!-- Navigation End -->

        <section class="main"><!-- Main -->
            <div class="search"><!-- Search -->
                <form action="">
                    <input type="text" name="search" id="searchProject" placeholder="Search Here">
                    <span class="material-icons-outlined"> search </span>
                </form>

                <div class="notification">
                    <span class="material-icons-outlined"> notifications </span>
                    <span class="material-icons-outlined"> edit </span>
                </div>
            </div><!-- Search End -->

            <div class="title">
                <h1>My Project</h1>

                <label for="projects">Sort By</label>
                <select name="projects" id="projectFilter">
                    <option value="">...</option>
                    <option value="recent">Recent Project</option>
                    <option value="finished">Finished Project</option>
                    <option value="ongoing">Ongoing Project</option>
                    <option value="stalled">Stalled Project</option>
                </select>

            </div>

            <div class="project_list"><!-- Project List -->

                <div class="project" data-status="finished" title="Finished Project"><!-- Project1 -->
                    <div class="category category_color1"></div>
                    <h2>Graphic Design</h2>
                    <p>Active recently</p>

                    <ul class="activity">
                        <li>Coming soon banner</li>
                        <li>Book cover</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/1.jpg" alt="">
                            <img src="assets/img/2.jpg" alt="" class="stack">
                            <img src="assets/img/3.jpg" alt="" class="stack">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project1 End -->

                <div class="project" data-status="ongoing" title="Ongoing Project"><!-- Project2 -->
                    <div class="category"></div>
                    <h2>Magazine</h2>
                    <p>1 hour ago</p>

                    <ul class="activity">
                        <li>Editorial page content</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/4.jpg" alt="">
                            <img src="assets/img/5.jpg" alt="" class="stack">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project2 End -->

                <div class="project" data-status="stalled" title="Stalled Project"><!-- Project3 -->
                    <div class="category category_color3"></div>
                    <h2>Layouting</h2>
                    <p>1 day ago</p>

                    <ul class="activity">
                        <li>Fix layout on page ads</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/6.jpg" alt="">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project3 End -->

                <div class="project" data-status="recent" title="Recent Project"><!-- Project4 -->
                    <div class="category category_color4"></div>
                    <h2>Branding</h2>
                    <p>3 day ago</p>

                    <ul class="activity">
                        <li>Brainstorming shapes</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/7.jpg" alt="">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project4 End -->

                <div class="project" data-status="ongoing" title="Ongoing Project"><!-- Project5 -->
                    <div class="category"></div>
                    <h2>Guidelines</h2>
                    <p>5 day ago</p>

                    <ul class="activity">
                        <li>Make brand guidelines for marked cosmetics</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/8.jpg" alt="">
                            <img src="assets/img/2.jpg" alt="" class="stack">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project5 End -->

                <div class="project" data-status="stalled" title="Stalled Project"><!-- Project6 -->
                    <div class="category category_color3"></div>
                    <h2>Photoshoot</h2>
                    <p>1 week ago</p>

                    <ul class="activity">
                        <li>Get the photo ready for magazine</li>
                    </ul>

                    <div class="meta">
                        <div class="contributors">
                            <img src="assets/img/5.jpg" alt="">
                            <img src="assets/img/6.jpg" alt="" class="stack">
                            <img src="assets/img/1.jpg" alt="" class="stack">
                        </div>
                        <span class="material-icons-outlined">more_vert</span>
                    </div>
                </div><!-- Project6 End -->

            </div><!-- Project List End -->

        </section><!-- Main End -->

        <section class="secondary"><!-- Secondary -->
            <div class="chart">
                <h2>Total Project</h2>
                <canvas id="myChart" width="400" height="400"></canvas>

                <div class="complete">
                    <h3>3 Completed</h3>
                    <p>from 5 projects</p>
                </div>
            </div>

            <div class="recent_project"><!-- Recent Project -->
                <div class="listing">
                    <div class="title">
                        <div class="category category_color1"></div>
                        <h2>Layouting</h2>
                        <p>by Chidozie Kachukwu</p>
                    </div>
                    <span class="material-icons-outlined">more_vert</span>
                </div>
                <div class="listing">
                    <div class="title">
                        <div class="category category_color2"></div>
                        <h2>Photoshoot</h2>
                        <p>by Musa Ismail</p>
                    </div>
                    <span class="material-icons-outlined">more_vert</span>
                </div>
                <div class="listing">
                    <div class="title">
                        <div class="category category_color3"></div>
                        <h2>Branding</h2>
                        <p>by Ezekiel Arowolo</p>
                    </div>
                    <span class="material-icons-outlined">more_vert</span>
                </div>
                <div class="listing">
                    <div class="title">
                        <div class="category category_color4"></div>
                        <h2>Graphics Design</h2>
                        <p>by Matthew Kelechi</p>
                    </div>
                    <span class="material-icons-outlined">more_vert</span>
                </div>
            </div><!-- Recent Project End -->

        </section><!-- Secondary End -->

    </div><!-- Dashboard End-->
    
    <script src="assets/js/script.js" > </script>
</body>
</html>